<!DOCTYPE html>
<html>
<head>
        <title>yogs</title>
</head>
<style>
    body{
        background-image: url(go.png);
        background-size:  100% 111%;;
        background-repeat: no-repeat;
      
        
    }
        
    table {
        margin-left: auto;
        margin-right: auto;
        
    }
    .biodata{
        background-color: red;
        color: white;
    }
    
    .y 
    {color: orangered;}
    .h 
    {color:brown;}
    .i
    {color: green;}
    .center
    {text-align: center;
    
    
    }
    .u
    {color: red;}
    .TKD{color: red;}
    .sukses{color: blue;}
    .paragrap{
        margin:0;
        text-align: center;
      
    }
    
</style>

<body>
    
    <h1 class="center">About me</h1>
    <h4 class="paragrap">Saya Yoga</h4>
    <p class="paragrap">Pada awal tahun 2023 ini saya memutuskan <u>berhenti</u> menjadi atlet Taekwondo karena beberapa alasan.</p>
        <p class="paragrap">Saat ini saya memiliki kegiatan Taekwondo setiap hari selasa,rabu, dan sabtu membantu pelatih saya melatih fisik anak Taekwondo dan setiap minggu saya membantu pelatih saya untuk mengajari fight.  </p>
       
        <table border="2" cellpadding="5" cellspacing="0"> 
            <tr>
                <th colspan="2" class="biodata">Biodata</th>
            </tr>
            <tr>
                <th colspan="2"><image src="yug.jpg" width="230 px" height="250 px"></image></th>
            </tr>
            <tr>
                <th>NAMA</th>
                <td>Afriansyah Yogatama</td>
            </tr>
            <tr>
                <th>HOBI</th>
                <td>
                    <ol>
                        <li class="y">Lari </li>
                        <li class="h">Editing</li>
                        <li class="i">Taekwondo</li>
                    </ol>
                    
                </td>
                
            </tr>
            <tr>
                <th>CITA CITA</th>
                <td>
                    <ul>
                        <li class="u"><s>Tentara</s></li>
                        <li class="TKD"><s>Atlet TAekwondo</s></li>
                        <li class="sukses">sukses</li>
                    </ul>
                </td>
               
            </tr>
        
        </table>    
</body>
</html>
